<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Sample Footer Template</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 1460px;
            margin: 5px auto;
            background-color: #333;
            color: white;
        }
        
        table th,
        td {
            width: 100%;
            width: 250px;
        }
        
        table {
            padding: 40px;
            text-align: left;
        }
        
        th {
            text-transform: uppercase;
            font-size: 25px;
            line-height: 70px;
        }
        
        td {
            font-size: 20px;
            padding: 5px;
        }
        
        td a {
            text-decoration: none;
            color: white;
            transition: .6s;
        }
        
        td a:hover {
            background-color: rgb(61, 58, 55);
            padding: 4px;
            border-radius: 10px;
        }
        
        .reg-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
        
        .reg-bar h2 {
            text-align: center;
            font-weight: 100;
            padding: 30px 15px;
        }
        
        .reg-bar a {
            background-color: red;
            padding: 16px 50px;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        
        .reg-bar a:hover {
            background-color: blue;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .social-links i {
            color: white;
            font-size: 50px;
            padding: 25px 32px;
        }
        
        .social-links a {
            text-decoration: none;
        }
        
        .bottom {
            font-size: 25px;
        }
        
        .bottom p {
            background-color: rgb(34, 33, 33);
            color: rgb(173, 169, 169);
            text-align: center;
            padding: 15px;
        }
        
        .bottom a {
            text-decoration: none;
            color: white;
            transition: .6s;
        }
        
        .bottom a:hover {
            background-color: grey;
            padding: 4px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th>Footer Content</th>
                <th>Useful Links 1</th>
                <th>Useful Links 2</th>
                <th>Useful Links 3</th>
            </tr>
            <tr>
                <td rowspan="10" style="width:650px; padding-right: 200px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae vel nulla deserunt exercitationem harum ex temporibus, culpa, corrupti impedit quaerat voluptate. Tenetur est exercitationem sed officiis cum consequatur fugit aperiam eligendi
                    voluptatibus, dicta exercitationem amet quo soluta dolore natus quae sed officia nemo non modi. Accusamus eaque suscipit alias esse ipsum sequi cum itaque. Ducimus doloremque natus corporis fugiat nobis quaerat doloribus qui laboriosam
                    hic repellat?</td>
                <td><a href="">Link 1</a></td>
                <td><a href="">Link 1</a></td>
                <td><a href="">Link 1</a></td>
            </tr>
            <tr>
                <td><a href="">Link 2</a></td>
                <td><a href="">Link 2</a></td>
                <td><a href="">Link 2</a></td>
            </tr>
            <tr>
                <td><a href="">Link 3</a></td>
                <td><a href="">Link 3</a></td>
                <td><a href="">Link 3</a></td>
            </tr>
            <tr>
                <td><a href="">Link 4</a></td>
                <td><a href="">Link 4</a></td>
                <td><a href="">Link 4</a></td>
            </tr>
            <tr>
                <td><a href="">Link 5</a></td>
                <td><a href="">Link 5</a></td>
                <td><a href="">Link 5</a></td>
            </tr>
            <tr>
                <td><a href="">Link 6</a></td>
                <td><a href="">Link 6</a></td>
                <td><a href="">Link 6</a></td>
            </tr>
            <tr>
                <td><a href="">Link 7</a></td>
                <td><a href="">Link 7</a></td>
                <td><a href="">Link 7</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="">Link 8</a></td>
                <td><a href="">Link 8</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="">Link 9</a></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="">Link 10</a></td>
                <td></td>
            </tr>
        </table>
        <hr color="black">
        <div class="reg-bar">
            <h2>Register for free</h2>
            <p><a href="">SIGN UP</a></p>
        </div>
        <hr color="black">
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a>
            <a href=""><i class="fa fa-google-plus-square"></i></a>
            <a href="https://www.linkedin.com/in/aditya-pratap-singh-220b25186" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://www.github.com/aps045" target="_blank"><i class="fa fa-github-square"></i></a>
        </div>
        <hr color="black">
        <div class="bottom">
            <p>&copy; 2020 Copyright <a href="https://aps045.github.io/Full-Stack-Practicals/" target="_blank">Full-Stack-Assignment-Live-WebPage</a></p>
        </div>
    </div>
</body>

</html>