<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            color: white;
            min-height: 100px;
            background: linear-gradient(to left, darkgrey, white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h1,
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            margin-top: 40px;
            margin-bottom: 70px;
            font-size: 64px;
            letter-spacing: 1px;
            color: rgba(7, 19, 51, 0.699);
            text-transform: uppercase;
        }
        
        form input {
            width: 450px;
            height: 50px;
            font-size: 28px;
            outline: none;
            /* background: #fff; */
            border: none;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        form button {
            outline: none;
            border: none;
            width: 50px;
            height: 50px;
            background: white;
            cursor: pointer;
            font-size: 24px;
            transition: .5s;
        }
        
        form button:hover {
            color: white;
            background-color: rgb(214, 137, 156);
        }
        /* new container css  */
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container ul {
            list-style-type: none;
        }
        
        .list {
            margin: 10px;
            min-width: 300px;
            font-size: 4rem;
        }
        
        .toDo {
            display: flex;
            margin: 20px;
            background-color: rgb(215, 216, 139);
            color: black;
            font-size: 24px;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 3px black;
        }
        
        .item {
            flex: 1;
            margin: 0 8px;
        }
        
        .check-button,
        .delete-button {
            background: rgb(54, 209, 54);
            font-size: 20px;
            color: white;
            border: none;
            height: 100%;
            padding: 10px;
            outline: none;
        }
        
        .delete-button {
            background: rgb(194, 34, 66);
        }
        
        .check-button:hover {
            background: rgb(7, 102, 7);
            color: black;
            cursor: pointer;
        }
        
        .delete-button:hover {
            background: red;
            color: black;
            cursor: pointer;
        }
        
        .fa-check,
        .fa-trash {
            pointer-events: none;
        }
        
        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <h1>Practical 16 - To Do List</h1>
    <form>
        <input type="text" id="input-task" placeholder="---Input Your Task Here---">
        <button class="add">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </button>
    </form>
    <div class="container">
        <ul class="list"></ul>
    </div>
    <script>
        var toDoInput = document.getElementById("input-task");
        var toDoButton = document.querySelector(".add");
        var toDoList = document.querySelector(".list");
        console.log(toDoButton);
        toDoButton.onclick = create;
        toDoList.onclick = checkDelete;

        function create(e) {
            if (toDoInput.value.length == 0) {
                window.alert("Addition of Empty Task is not allowed !!!");
                e.preventDefault();
            } else {
                e.preventDefault();
                var newDiv = document.createElement("div");
                newDiv.classList.add("toDo");

                var newList = document.createElement("li");
                newList.classList.add("item");
                newList.innerHTML = toDoInput.value;
                newDiv.appendChild(newList);

                var checkButton = document.createElement("button");
                checkButton.classList.add("check-button");
                checkButton.innerHTML = '<i class="fa fa-check"></i>';
                newDiv.appendChild(checkButton);

                var deleteButton = document.createElement("button");
                deleteButton.classList.add("delete-button");
                deleteButton.innerHTML = '<i class="fa fa-trash"></i>';
                newDiv.appendChild(deleteButton);
                toDoList.appendChild(newDiv);

                toDoInput.value = "";
            }
        }

        function checkDelete(e) {
            var item = e.target;
            if (item.classList[0] == "delete-button") {
                var parent = item.parentNode;
                parent.remove();
            }
            if (item.classList[0] == "check-button") {
                var parent = item.parentNode;
                parent.classList.toggle("completed");
            }
        }
    </script>
</body>

</html>