<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
    <style>
        body {
            margin: 20px;
            background-color: lightgray;
        }

        .title-bar {
            width: 65%;
            display: block;
            margin-left: 50px;
            /* margin-right: 100px; */
        }

        h1 {
            text-align: center;
            color: honeydew;
            font-size: xx-large;
            font-family: sans-serif;
        }

        p {
            text-align: center;
            color: red;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <div class="title-bar">
        <img src="../Images/Capture.PNG" usemap="#image-map-1" style="width: 1000px;"/>
        <map name="image-map-1">
            <area target="" alt="" title="" href="../index.html" coords="20,23,150,77" shape="rect" />
            <area target="" alt="" title="" href="../Practicals/Practical 1.html" coords="175,23,392,77" shape="rect" />
            <area target="" alt="" title="" href="../Practicals/Practical 2.html" coords="420,23,667,77" shape="rect" />
            <area target="" alt="" title="" href="../Practicals/Practical 3.html" coords="695,23,930,77" shape="rect" />
            <area target="" alt="" title="" href="../Practicals/Practical 4.html" coords="956,23,1200,77"
                shape="rect" />
            <area target="" alt="" title="" href="../Practicals/Practical 5.html" coords="1225,23,1450,77"
                shape="rect" />
        </map>
    </div>
    <div>
        <h1>
            Introduction to Front-End Technologies
        </h1>
    </div>
    <div>
        <img src="../Images/Practical-5.jpg" usemap="#image-map-2"
            style="width: 30%; display: block; margin-left: auto; margin-right: auto;" />
        <map name="image-map-2">
            <area target="_self" alt="" title="" href="../Practicals/Practical 5/Intro to HTML.html"
                coords="20,10,187,180" shape="rect" />
            <area target="_self" alt="" title="" href="../Practicals/Practical 5/Intro to CSS.html" coords="312,95,96"
                shape="circle" />
            <area target="_self" alt="" title="" href="../Practicals/Practical 5/Intro to Javascript.html"
                coords="24,208,181,360" shape="rect" />
            <area target="" alt="" title="" href="../Practicals/Practical 5/Intro to Bootstrap.html"
                coords="305,213,370,236,360,318,310,350,255,315,243,238,302,213"
                shape="poly" />
        </map>
    </div>
    <div>
        <p>Click on any part of logo to know more about these technologies</p>
    </div>
</body>

</html>